server {
	listen 80;
	server_name HOSTNAME;
	return 301 https://$host$request_uri;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}


server {
	#listen				80;
    listen              443 ssl http2; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name         HOSTNAME;
    ssl_certificate     /root/.acme.sh/HOSTNAME/fullchain.cer; # The certificate file
    ssl_certificate_key /root/.acme.sh/HOSTNAME/HOSTNAME.key; # The private key file


    location / {

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_pass REVERSEURL;


    }

}
